hsql.driver=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:mem:topjava2
hsql.username=sa
hsql.password=

database.init=true
hsql.init=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true