database.init=true
database.url=jdbc:postgresql://localhost:5432/topjava2
database.username=user
database.password=user
database.initScript=classpath:db/initDB.sql
database.populateScript=classpath:db/populateDB.sql