database.init=true
database.url=jdbc:postgresql://localhost:5432/topjava2
database.username=postgres
database.password=admin
database.initScript=classpath:db/initDB.sql
database.populateScript=classpath:db/populateDB.sql